function createWeightsfigure(YMatrix1,evenOdd,whatObject,filePath)
%CREATEFIGURE(YMATRIX1)
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 14-Feb-2011 10:47:41

smooth = (1/10)*ones(10,1);
YMatrix2 = filter(smooth,1,YMatrix1);
YMatrix1 = YMatrix2(9:end,:);

if evenOdd == 1
    figureName = 'GLU weights in odd-numbered lives';
else
    figureName = 'GLU weights in even-numbered lives';
end
% Create figure
figure1 = figure('Name',figureName,...
    'Position',[0 0 1280 800],...
    'Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1,'YGrid','on','XGrid','on',...
    'Position',[0.05625 0.0915593705293276 0.91875 0.833440629470672],...
    'FontSize',18,...
    'FontName','Times New Roman');
% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[-1 11]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(YMatrix1,'LineWidth',1,'Parent',axes1);
% the following is styling the lines in the plot. Value in the brackets refer to the input number

if (whatObject == 0)
  % Wall, A, B
  set(plot1(1),'Color',[0 0 0]); % black  Wall Left
  set(plot1(2),'Color',[0 0 0], 'LineStyle',':'); % Wall Right
  set(plot1(3),'Color',[0.6 0 0.16]); % dark red   A Left
  set(plot1(4),'Color',[0.6 0 0.16], 'LineStyle',':'); % A Right
  set(plot1(5),'Color',[0 0.498039215803146 0]); % dark green   B Left
  set(plot1(6),'Color',[0 0.498039215803146 0], 'LineStyle',':'); % B Right

  legend(axes1, 'Wall left','Wall right','A left','A right','B left','B right');

elseif (whatObject == 1)
  % A and C
  set(plot1(1),'Color',[0.6 0 0.16]); % dark red   A Left
  set(plot1(2),'Color',[0.6 0 0.16], 'LineStyle',':'); % A Right
  set(plot1(3),'Color',[0 0.45 0.74]); % blue  C Left
  set(plot1(4),'Color',[0 0.45 0.74], 'LineStyle',':'); % C Right

  legend(axes1, 'A left','A right','C left','C right');
elseif (whatObject == 2)
  % B and D
  set(plot1(1),'Color',[0 0.498039215803146 0]); % dark green   B Left
  set(plot1(2),'Color',[0 0.498039215803146 0], 'LineStyle',':'); % B Right
  set(plot1(3),'Color',[0.3 0.75 0.93]); % blue    D Left
  set(plot1(4),'Color',[0.3 0.75 0.93], 'LineStyle',':'); % D Right

  legend(axes1, 'B left','B right', 'D left','D right');

elseif (whatObject == 3)
  % E, F, G, H
  set(plot1(1),'Color',[0 0 0]); % black  E Left
  set(plot1(2),'Color',[0 0 0], 'LineStyle',':'); % E Right
  set(plot1(3),'Color',[0.6 0 0.16]); % dark red   F Left
  set(plot1(4),'Color',[0.6 0 0.16], 'LineStyle',':'); % F Right
  set(plot1(5),'Color',[0 0.498039215803146 0]); % dark green   G Left
  set(plot1(6),'Color',[0 0.498039215803146 0], 'LineStyle',':'); % G Right
  set(plot1(7),'Color',[0.3 0.75 0.93]); % dark green   H Left
  set(plot1(8),'Color',[0.3 0.75 0.93], 'LineStyle',':'); % H Right

  legend(axes1, 'E left','E right','F left','F right','G left','G right','H left','H right');

end



% set(plot1(7),'Color',[0.8 0 0.8]);%, 'LineStyle',':'); % magenta  C Left
% set(plot1(8),'Color',[0.8 0 0.8]);%, 'LineStyle',':'); % C Right
% set(plot1(9),'Color',[0.44 0.86 0.26]);%, 'LineStyle',':'); % lighter green    D Left
% set(plot1(10),'Color',[0.44 0.86 0.26]);%, 'LineStyle',':'); % D Right
% set(plot1(11),'Color',[0.93 0.72 0.21], 'LineStyle',':'); % yellow[gold] E Left
% set(plot1(12),'Color',[0.93 0.72 0.21], 'LineStyle',':'); % E Right
% set(plot1(13),'Color',[0.65 0.65 0.65], 'LineStyle',':'); % grey F Left
% set(plot1(14),'Color',[0.6 0.6 0.6], 'LineStyle',':'); % F Right
% set(plot1(15),'Color',[0 0 0], 'LineStyle',':'); % black    G Left
% set(plot1(16),'Color',[0 0 0], 'LineStyle',':'); % G Right
% set(plot1(17),'Color',[1 1 0.5], 'LineStyle',':'); % pale yellow     H Left
% set(plot1(18),'Color',[1 1 0.5], 'LineStyle',':'); % H Right


% Create xlabel
xlabel('Simulation steps','FontSize',18,'FontName','Times New Roman');

% Create ylabel
ylabel('Weight values','FontSize',18,'FontName','Times New Roman');

if (evenOdd == 1)
    name = strcat('Weights',int2str(whatObject),'Even','.fig');
else
  name = strcat('Weights',int2str(whatObject),'Odd','.fig');
end
saveas(figure1,fullfile(filePath,name));
