% Clear service variable -------------------------------------------------%

clearServiceVariables;

clear A_OffBoard;
clear B_OffBoard;
clear C_OffBoard;
clear D_OffBoard;
clear GABA_1;clear GABA_2;clear GABA_3;clear GABA_4;clear GABA_5;clear GABA_6;
clear GLU_1;clear GLU_2;clear GLU_3;clear GLU_4;clear GLU_5;clear GLU_6;
clear LAgl;clear LBgl;clear LWgl;
clear LAga;clear LBga;clear LWga;
clear RAgl;clear RBgl;clear RWgl;
clear RAga;clear RBga;clear RWga;
clear a_body;
clear agentDrawRadius;
clear angle;
clear delta*;
clear dist*;
clear sensor*;
clear x*;
clear y*;
clear excitatory*;
clear inhibitory*;
clear pos*;
clear neg*;
clear gaba*;
clear glu*;
clear f;
clear h;
clear g*;
clear nr*;
clear heightS;
clear insetpos;
clear leftSensor;
clear rightSensor;
clear reset*;
clear endSimulationButton;
clear speed*;
clear scrsz;
clear sim*;
clear u*;
clear t*
clear v*;
clear w*;
clear outer*;
clear obj*;
clear answer;;
clear finalT;
clear flag;
clear A_OffBoard;
clear B_OffBoard;
clear C_OffBoard;
clear D_OffBoard;
clear E_OffBoard;
clear F_OffBoard;
clear G_OffBoard;
clear H_OffBoard;
clear how_many_times_xA_used;
clear how_many_times_xB_used;
clear how_many_times_yA_used;
clear how_many_times_yB_used;
clear k;
clear lowerSaturation;
clear max_height;
clear max_heightAB;
clear max_width;
clear max_widthAB;
clear maxNumb_ofPredictors;
clear min_width_height;
clear min_width_heightAB;
clear n;
clear name;
clear nameOfVars;
clear pS;
clear random_X;
clear random_Y;
clear randomNumber;
clear receiver_xA;
clear receiver_xB;
clear receiver_yA;
clear receiver_yB;
clear saveTo;
clear saveTXT;
clear specLife;
clear specSteps;
clear specPolicy;
clear specInitialPolicy;
clear angel_devil_area;
clear array_letters;
clear bins;
clear c;
clear conc_of_steerLimit;
clear correlationLearntAt;
clear elapsedTime;
clear existing_x;
clear existing_y;
clear far_away_value;
clear extra_distance_between_goodAndBad;
% clear A_happened;
% clear B_happened;
% clear C_happened;
% clear D_happened;
% clear E_happened;
% clear F_happened;
% clear G_happened;
% clear H_happened;
% clear all_happened;

% plotTraces;
% plotSteerIntensity;
% plotWeightSaturation;

simulationEnded = 1;

return;
