function createModLevelfigure(Y1,filePath)
%CREATEFIGURE(Y1)

%  Y1:  vector of y data

%  Auto-generated by MATLAB on 11-Feb-2011 16:45:09

fs = 28;

% Create figure
figureMod = figure('Name','Sum of modulation levels',...
    'Position',[0 0 1280 800],...
    'Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figureMod,'YGrid','on','XGrid','on',...
    'Position',[0.07578125 0.11 0.878125 0.849942775393419],...
    'FontSize',fs,...
    'FontName','Times New Roman');
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-20 55]);
box(axes1,'on');
hold(axes1,'all');

% Create plot
plot(Y1);

% Create xlabel
xlabel('Time steps','FontSize',fs,'FontName','Times New Roman');

% Create ylabel
ylabel('Sum of modulation levels','FontSize',fs,...
    'FontName','Times New Roman');


name = strcat('Sum of modulation.fig');
saveas(figureMod,fullfile(filePath,name));
